<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>teaches cli login functions</help_text><element><id>UMLClass</id><coordinates><x>42</x><y>217</y><w>217</w><h>343</h></coordinates><panel_attributes>atmhandler
{Some Properties}
--
- user: user
--
+__init__(self, user:user)

+addaccount(self)
+delaccount(self,name)
+checkuserhistory(self, name)
+give(money, name)
+take(money, name)
+usertransfer(origin, destiny, money)

#COMMON
+checkhistory(self)
+pay(self, money, destiny)
+getmoney(self, money)
+putmoney(selfmoney)
+program(self, money, user, times, date)
+getcredit(self, money, times, date)
--
Responsibilities
-- Handles adm and money operations 
-- contains operations


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>574</y><w>147</w><h>133</h></coordinates><panel_attributes>loginhandler
--
- User: user
--
/+Leave()/
/+Log()/
--
Responsibilities
-- Verificar informações providas
*-- Logar o usuário no sistema*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>70</y><w>217</w><h>112</h></coordinates><panel_attributes>User 
--
- id: string
- pass: string
--
+update(): None
/+AbstractOperation()/
--
Responsibilities
-- Stores login info
-- Updates payment info and pays</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1554</x><y>1225</y><w>56</w><h>77</h></coordinates><panel_attributes>Commoner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1995</x><y>1225</y><w>56</w><h>77</h></coordinates><panel_attributes>Master User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1631</x><y>1120</y><w>343</w><h>441</h></coordinates><panel_attributes>loginhandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1666</x><y>1155</y><w>84</w><h>28</h></coordinates><panel_attributes>Solicitar conta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1589</x><y>1162</y><w>91</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;110;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1743</x><y>1162</y><w>280</w><h>105</h></coordinates><panel_attributes>Recebe solicitação</panel_attributes><additional_attributes>380;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1925</x><y>1239</y><w>98</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1848</x><y>1239</y><w>84</w><h>28</h></coordinates><panel_attributes>cria conta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>301</y><w>147</w><h>133</h></coordinates><panel_attributes>CLI
--
- None
--
run(): None
restart(): None
exit(): None
get(): None

--
Responsibilities
-- Boot the system and keep it running
-- Restart
-- Gets user commands
*-- End operation when needed*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>77</y><w>147</w><h>35</h></coordinates><panel_attributes>root
--
- is_root: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>434</x><y>1169</y><w>42</w><h>77</h></coordinates><panel_attributes>user1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>553</x><y>1176</y><w>84</w><h>28</h></coordinates><panel_attributes>login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1120</x><y>1148</y><w>42</w><h>77</h></coordinates><panel_attributes>master</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>553</x><y>1211</y><w>84</w><h>28</h></coordinates><panel_attributes>solicitar conta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>1176</y><w>98</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;40;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1127</y><w>497</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;270;20;690;30</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>1190</y><w>98</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;60;10;120;55</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1141</y><w>497</w><h>98</h></coordinates><panel_attributes>recebe solicitação</panel_attributes><additional_attributes>10;115;270;20;690;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>1169</y><w>126</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>924</x><y>1176</y><w>84</w><h>28</h></coordinates><panel_attributes>criar conta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>553</x><y>1246</y><w>91</w><h>35</h></coordinates><panel_attributes>Realizar pagamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>1204</y><w>105</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;10;130;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>315</x><y>1239</y><w>42</w><h>77</h></coordinates><panel_attributes>user2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>1183</y><w>126</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>924</x><y>1211</y><w>84</w><h>28</h></coordinates><panel_attributes>Conceder Crédito</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>721</x><y>1190</y><w>140</w><h>56</h></coordinates><panel_attributes>Realizar Pagamento programado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1218</y><w>105</w><h>49</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extende&gt;&gt;</panel_attributes><additional_attributes>130;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>602</x><y>1288</y><w>98</w><h>35</h></coordinates><panel_attributes>Solicitar Crédito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>1218</y><w>147</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;10;60;120;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1197</y><w>434</w><h>126</h></coordinates><panel_attributes>recebe solicitação</panel_attributes><additional_attributes>10;160;450;160;600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>1260</y><w>217</w><h>35</h></coordinates><panel_attributes>Receber pagamento</panel_attributes><additional_attributes>10;30;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>1218</y><w>301</w><h>70</h></coordinates><panel_attributes>Pagar pelo crédito concedido</panel_attributes><additional_attributes>10;70;180;80;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>1225</y><w>140</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;10;50;180;180;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>595</x><y>1337</y><w>84</w><h>28</h></coordinates><panel_attributes>consultar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>777</x><y>1323</y><w>126</w><h>28</h></coordinates><panel_attributes>Consultar histórico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>784</x><y>1358</y><w>126</w><h>28</h></coordinates><panel_attributes>consultar saldo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>784</x><y>1393</y><w>133</w><h>35</h></coordinates><panel_attributes>Consultar próximos
 pagamentos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1330</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extende&gt;&gt;</panel_attributes><additional_attributes>150;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>1127</y><w>567</w><h>322</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1344</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extende&gt;&gt;</panel_attributes><additional_attributes>160;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>1344</y><w>126</w><h>77</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extende&gt;&gt;</panel_attributes><additional_attributes>160;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1008</x><y>1323</y><w>84</w><h>28</h></coordinates><panel_attributes>apagar conta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1008</x><y>1358</y><w>84</w><h>28</h></coordinates><panel_attributes>alterar saldo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>1211</y><w>98</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;10;120;110;10;110;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>1218</y><w>77</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;90;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>91</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>126</y><w>385</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;10;350;280;530;280</additional_attributes></element><element><id>Text</id><coordinates><x>483</x><y>77</y><w>70</w><h>49</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>259</x><y>112</y><w>70</w><h>49</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>455</x><y>1085</y><w>147</w><h>21</h></coordinates><panel_attributes>diagrama de caso de uso: Geral
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>0</y><w>91</w><h>21</h></coordinates><panel_attributes>diagrama de classes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1624</x><y>1029</y><w>133</w><h>21</h></coordinates><panel_attributes>diagrama de caso de uso: Loginhandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>91</y><w>161</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;310;210;310</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>322</y><w>385</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;.
teaches cli atm funcs
</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>343</y><w>455</w><h>301</h></coordinates><panel_attributes>lt=&lt;&lt;.
teaches cli login functions</panel_attributes><additional_attributes>630;10;190;10;190;410;10;410</additional_attributes></element></diagram>